# GreenEye

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rose/greeneye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rose/greeneye/: BaseApplication.kt  Utils.kt
app/src/main/java/com/rose/greeneye/adapter/: CarouselAdapter.kt  FavoriteItemAdapter.kt  HistoryItemAdapter.kt  ListItemAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/rose/greeneye/data/: PlantRepository.kt  UserRepository.kt
app/src/main/java/com/rose/greeneye/data/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/rose/greeneye/data/local/: PlantModel.kt  UserPreferences.kt
app/src/main/java/com/rose/greeneye/data/local/dao/: FavoriteDao.kt  HistoryDao.kt
app/src/main/java/com/rose/greeneye/data/local/entity/: FavoriteEntity.kt  HistoryEntity.kt
app/src/main/java/com/rose/greeneye/data/local/room/: AppDatabase.kt
app/src/main/java/com/rose/greeneye/data/remote/response/: PlantResponse.kt  PredictResponse.kt
app/src/main/java/com/rose/greeneye/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rose/greeneye/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rose/greeneye/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rose/greeneye/ui/find/: FindActivity.kt  FindFragment.kt  FindViewModel.kt
app/src/main/java/com/rose/greeneye/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rose/greeneye/ui/mark/: MarkFragment.kt  MarkViewModel.kt
app/src/main/java/com/rose/greeneye/ui/predict/: PredictFragment.kt  PredictViewModel.kt
app/src/main/java/com/rose/greeneye/ui/result/: ResultActivity.kt
app/src/main/java/com/rose/greeneye/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bg_bottom_view.xml  bg_right_view.xml  bg_shadow.xml  ic_camera_outline.xml  ic_camera_solid.xml  ic_home_outline.xml  ic_home_solid.xml  ic_mark_outline.xml  ic_mark_solid.xml  selector_bookmark.xml  selector_camera.xml  selector_mark.xml
app/src/main/res/layout/: activity_detail.xml  activity_find.xml  activity_main.xml  activity_result.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_find.xml  fragment_mark.xml  fragment_predict.xml  layout_carousel_item.xml  layout_item_horizontal.xml  layout_item_vertical.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_find.xml  fragment_predict.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: animation_image.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rose/greeneye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
